# Set the log level for all classes to INFO (the least verbose log level)
.level = INFO

# Specify that logging is to go to the console (as opposed to a file)
handlers=java.util.logging.ConsoleHandler

# Logging requires that the class's logger and the handler be turned on.
# These lines set up the handler
#
# Logging can be changed program-wide by changing the handler's level
# INFO is least verbose, FINEST is most verbose
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.encoding=UTF8

# This line turns off time stamps. If you want time stamps, comment this line out.
java.util.logging.ConsoleHandler.formatter=joshua.util.QuietFormatter


# To turn off all logging for a class, set to INFO; to turn all on, set to FINEST
edu.jhu.sa.util.suffix_array.SuffixArray.level=INFO
edu.jhu.sa.util.suffix_array.PrefixTree.level=INFO
joshua.lattice.Lattice.level=INFO
joshua.decoder.chart_parser.DotChart.level=INFO
joshua.decoder.chart_parser.Chart.level=INFO
joshua.decoder.Decoder.level=INFO
joshua.decoder.ff.lm.LMGrammar_JAVA.level=INFO
joshua.decoder.ff.tm.TMGrammar_Memory.level=INFO
